<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <style>
    body {
        margin: 0;
    }
    .app{
        position: relative;
        height: 100%;
    }    
    .appbar{
        background-color: #265366;
        color: aliceblue;
        padding: 12px;
        text-align: center;
        box-shadow: 0 2px 2px rgba(0,0,0,0.6);
    }
    .memo-list-item{
        background-color: #fff;
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }

    .memo-list-item h3{
        font-size: 18px;
        margin: 0;
    }
    .memo-add-button{
        width: 50px;
        height: 50;
        background-color: #f34160;
        color: #fff;
        font-size: 24px;
        text-align: center;
        line-height: 2em;
        border-radius: 50%;
        position:absolute;
        bottom: 10px;
        right:10px;

    }
    </style>
   
    <body>
        <div class="app"> 
            <div class="appbar">
                memo
            </div>
            

            <div>
                <div class="memo-list-item">
                    <h3>講座のアイデア</h3>
                </div>

                <div class="memo-list-item">  
                    <h3>講座のアイデア</h3> 
                </div>    
                <div class="memo-list-item">
                    <h3>講座のアイデア</h3>
                </div>    
                <div class="memo-list-item">  
                    <h3>講座のアイデア</h3>
                </div>     
                <div class="memo-list-item">
                    <h3>講座のアイデア</h3>
                </div>>    
            </div>    
            <div class="memo-add-button">
                +
            </div>
        </div>    
    </body>

</html>